<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Plataformas de Desenvolvimento - Seminário</title>
</head>

<body>
	<h1>Olá turma de PD</h1>

	<table>
		<tr>
			<td colspan="2" style="font-weight: bold;">Links Uteis:</td>
		</tr>
		<tr>
			<td><a href="/_ah/api/explorer">API Explorer</a></td>
		</tr>
		<tr>
			<td> <a href="/_ah/api/pdapi/v2/getAlunos">API Get Alunos</a></td>
		</tr>
		
	</table>
</body>
</html>
